.order {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px 24px 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;

  h2 {
    width: 100%;
    font-size: 24px;
    line-height: 29px;
  }

  button {
    display: flex;
    align-items: center;
  }

  @media (max-width: 680px) {
    position: relative;
    flex-wrap: wrap;
    padding: 8px 20px;

    h2 {
      width: auto;
    }

    button {
      position: absolute;
      top: 8px;
      right: 20px;
    }
  }
}

.company-title {
  white-space: nowrap;
  font-size: 24px;
  color: var(--color-red);
  margin-right: 70px;

  @media (max-width: 680px) {
    margin-top: 4px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 24px;

  @media (max-width: 1030px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  padding: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--color-white);
  font-size: 14px;
  font-weight: 400;

  @media (max-width: 680px) {
    padding: 8px 16px;
    font-size: 20px;

    &.broker {
      font-size: 16px;
    }
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 136%;
  }

  @media (max-width: 680px) {
    h4 {
      font-size: 16px;
    }
  }
}

.new-offer {
  grid-row: 1 / 4;
  grid-column: 3;

  @media (max-width: 1030px) {
    grid-row: 4;
    grid-column: 1 / 3;
  }

  @media (max-width: 680px) {
    grid-column: 1;
    grid-row: 7;
  }
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 680px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.red {
  color: var(--color-red);
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat {
  display: grid;
  grid-template-columns: 80px 1fr;

  @media (max-width: 680px) {
    grid-template-columns: 1fr 1fr;
  }
}

.contacts-row {
  display: flex;
  align-items: center;
  gap: 8px;

  svg {
    width: 16px;
    height: 16px;
    fill: var(--color-blue);
  }
}

.price {
  font-size: 24px;
  font-weight: 500;
}

.review-rate {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
