.route-card {
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px 0px rgba(92, 101, 106, 0.25);
  background: var(--color-white);
}

.top {
  display: flex;
  justify-content: space-between;
}

.top-left,
.top-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 600;
}

.top-left {
  font-size: 18px;
}

.top-right {
  align-items: flex-end;

  p:last-of-type {
    font-size: 12px;
  }
}

.price {
  font-size: 24px;
}

.content {
  display: flex;
  gap: 16px;
  font-size: 14px;
  margin-top: 16px;

  & > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  p {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  @media (max-width: 550px) {
    display: grid;
    grid-template-columns: repeat(2, 114px);
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  gap: 24px;

  svg {
    fill: var(--color-blue);
  }

  & > button:first-of-type {
    width: 200px;
  }
}

.bottom-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
